* {
    padding: 0;
    margin: 0;
}

.fila {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #0f0f0f;
    color: #fff;
}

#columna {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.logo {
    border-radius: 100px;
    width: 30px;
}

.contenido {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.text {
    display: grid;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 15px;
}

p {
    font-size: 12.5px;
    color: #717171;
}

